PORT=8000

MONGO_URI=mongodb+srv://shayan:shayan1122@cluster0.kvlqowt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=shayan1122
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=shayan1122
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=duauqxssn
CLOUDINARY_API_KEY=891576631839298
CLOUDINARY_API_SECRET=daKSwc-WwrqR1wkYgP3GtI4yq-U