PORT=8000
# MONGO_URI=PORT=8000
MONGO_URI=mongodb+srv://shayan:shayan1122@cluster0.kvlqowt.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=shayan1122
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=shayan1122
REFRESH_TOKEN_EXPIRY=10d